{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "listEmittedFiles": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "outDir": "./dist/",
    "allowJs": true,
  },
  "include": [
    "src/**/*",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}